# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zero_engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel\Documents\GitHub\Zero-engine -BC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel/Documents/GitHub/Zero-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core_folder


#############################################
# Order-only phony target for core_folder

build cmake_object_order_depends_target_core_folder: phony || Core\CMakeFiles\core_folder.dir

build Core\CMakeFiles\core_folder.dir\core.cpp.obj: CXX_COMPILER__core_folder_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\core.cpp || cmake_object_order_depends_target_core_folder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include
  OBJECT_DIR = Core\CMakeFiles\core_folder.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core_folder.dir
  TARGET_COMPILE_PDB = Core\CMakeFiles\core_folder.dir\core_folder.pdb
  TARGET_PDB = Core\core_folder.pdb

build Core\CMakeFiles\core_folder.dir\libraries\Buffers\EBO.cpp.obj: CXX_COMPILER__core_folder_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries\Buffers\EBO.cpp || cmake_object_order_depends_target_core_folder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include
  OBJECT_DIR = Core\CMakeFiles\core_folder.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core_folder.dir\libraries\Buffers
  TARGET_COMPILE_PDB = Core\CMakeFiles\core_folder.dir\core_folder.pdb
  TARGET_PDB = Core\core_folder.pdb

build Core\CMakeFiles\core_folder.dir\libraries\Buffers\FBO.cpp.obj: CXX_COMPILER__core_folder_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries\Buffers\FBO.cpp || cmake_object_order_depends_target_core_folder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include
  OBJECT_DIR = Core\CMakeFiles\core_folder.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core_folder.dir\libraries\Buffers
  TARGET_COMPILE_PDB = Core\CMakeFiles\core_folder.dir\core_folder.pdb
  TARGET_PDB = Core\core_folder.pdb

build Core\CMakeFiles\core_folder.dir\libraries\Buffers\VAO.cpp.obj: CXX_COMPILER__core_folder_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries\Buffers\VAO.cpp || cmake_object_order_depends_target_core_folder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include
  OBJECT_DIR = Core\CMakeFiles\core_folder.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core_folder.dir\libraries\Buffers
  TARGET_COMPILE_PDB = Core\CMakeFiles\core_folder.dir\core_folder.pdb
  TARGET_PDB = Core\core_folder.pdb

build Core\CMakeFiles\core_folder.dir\libraries\Buffers\VBO.cpp.obj: CXX_COMPILER__core_folder_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries\Buffers\VBO.cpp || cmake_object_order_depends_target_core_folder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include
  OBJECT_DIR = Core\CMakeFiles\core_folder.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core_folder.dir\libraries\Buffers
  TARGET_COMPILE_PDB = Core\CMakeFiles\core_folder.dir\core_folder.pdb
  TARGET_PDB = Core\core_folder.pdb

build Core\CMakeFiles\core_folder.dir\libraries\Debug\Logger.cpp.obj: CXX_COMPILER__core_folder_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries\Debug\Logger.cpp || cmake_object_order_depends_target_core_folder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include
  OBJECT_DIR = Core\CMakeFiles\core_folder.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core_folder.dir\libraries\Debug
  TARGET_COMPILE_PDB = Core\CMakeFiles\core_folder.dir\core_folder.pdb
  TARGET_PDB = Core\core_folder.pdb

build Core\CMakeFiles\core_folder.dir\libraries\GL_graphics\Shader.cpp.obj: CXX_COMPILER__core_folder_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries\GL_graphics\Shader.cpp || cmake_object_order_depends_target_core_folder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include
  OBJECT_DIR = Core\CMakeFiles\core_folder.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core_folder.dir\libraries\GL_graphics
  TARGET_COMPILE_PDB = Core\CMakeFiles\core_folder.dir\core_folder.pdb
  TARGET_PDB = Core\core_folder.pdb

build Core\CMakeFiles\core_folder.dir\libraries\GL_graphics\Texture.cpp.obj: CXX_COMPILER__core_folder_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries\GL_graphics\Texture.cpp || cmake_object_order_depends_target_core_folder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include
  OBJECT_DIR = Core\CMakeFiles\core_folder.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core_folder.dir\libraries\GL_graphics
  TARGET_COMPILE_PDB = Core\CMakeFiles\core_folder.dir\core_folder.pdb
  TARGET_PDB = Core\core_folder.pdb

build Core\CMakeFiles\core_folder.dir\libraries\core\BaseApp.cpp.obj: CXX_COMPILER__core_folder_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries\core\BaseApp.cpp || cmake_object_order_depends_target_core_folder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include
  OBJECT_DIR = Core\CMakeFiles\core_folder.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core_folder.dir\libraries\core
  TARGET_COMPILE_PDB = Core\CMakeFiles\core_folder.dir\core_folder.pdb
  TARGET_PDB = Core\core_folder.pdb

build Core\CMakeFiles\core_folder.dir\libraries\core\Window.cpp.obj: CXX_COMPILER__core_folder_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries\core\Window.cpp || cmake_object_order_depends_target_core_folder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include
  OBJECT_DIR = Core\CMakeFiles\core_folder.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core_folder.dir\libraries\core
  TARGET_COMPILE_PDB = Core\CMakeFiles\core_folder.dir\core_folder.pdb
  TARGET_PDB = Core\core_folder.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core_folder


#############################################
# Link the static library Core\core_folder.lib

build Core\core_folder.lib: CXX_STATIC_LIBRARY_LINKER__core_folder_Release Core\CMakeFiles\core_folder.dir\core.cpp.obj Core\CMakeFiles\core_folder.dir\libraries\Buffers\EBO.cpp.obj Core\CMakeFiles\core_folder.dir\libraries\Buffers\FBO.cpp.obj Core\CMakeFiles\core_folder.dir\libraries\Buffers\VAO.cpp.obj Core\CMakeFiles\core_folder.dir\libraries\Buffers\VBO.cpp.obj Core\CMakeFiles\core_folder.dir\libraries\Debug\Logger.cpp.obj Core\CMakeFiles\core_folder.dir\libraries\GL_graphics\Shader.cpp.obj Core\CMakeFiles\core_folder.dir\libraries\GL_graphics\Texture.cpp.obj Core\CMakeFiles\core_folder.dir\libraries\core\BaseApp.cpp.obj Core\CMakeFiles\core_folder.dir\libraries\core\Window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Core\CMakeFiles\core_folder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Core\CMakeFiles\core_folder.dir\core_folder.pdb
  TARGET_FILE = Core\core_folder.lib
  TARGET_PDB = Core\core_folder.pdb


#############################################
# Utility command for edit_cache

build Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core\edit_cache: phony Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel\Documents\GitHub\Zero-engine -BC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core\rebuild_cache: phony Core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel/Documents/GitHub/Zero-engine/Core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core_external


#############################################
# Order-only phony target for core_external

build cmake_object_order_depends_target_core_external: phony || Core\external\CMakeFiles\core_external.dir

build Core\external\CMakeFiles\core_external.dir\external.cpp.obj: CXX_COMPILER__core_external_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\external.cpp || cmake_object_order_depends_target_core_external
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\externalglad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\externalglm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\externalglfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\externalstb\include
  OBJECT_DIR = Core\external\CMakeFiles\core_external.dir
  OBJECT_FILE_DIR = Core\external\CMakeFiles\core_external.dir
  TARGET_COMPILE_PDB = Core\external\CMakeFiles\core_external.dir\core_external.pdb
  TARGET_PDB = Core\external\core_external.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core_external


#############################################
# Link the static library Core\external\core_external.lib

build Core\external\core_external.lib: CXX_STATIC_LIBRARY_LINKER__core_external_Release Core\external\CMakeFiles\core_external.dir\external.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Core\external\CMakeFiles\core_external.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Core\external\CMakeFiles\core_external.dir\core_external.pdb
  TARGET_FILE = Core\external\core_external.lib
  TARGET_PDB = Core\external\core_external.pdb


#############################################
# Utility command for edit_cache

build Core\external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core\external\edit_cache: phony Core\external\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core\external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel\Documents\GitHub\Zero-engine -BC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core\external\rebuild_cache: phony Core\external\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel/Documents/GitHub/Zero-engine/Core/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Core\external\glfw-3.3.9\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core\external\glfw-3.3.9\edit_cache: phony Core\external\glfw-3.3.9\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core\external\glfw-3.3.9\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel\Documents\GitHub\Zero-engine -BC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core\external\glfw-3.3.9\rebuild_cache: phony Core\external\glfw-3.3.9\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel/Documents/GitHub/Zero-engine/Core/external/glfw-3.3.9/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build Core\external\glfw-3.3.9\src\update_mappings: phony Core\external\glfw-3.3.9\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb

build Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src -IC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Core\external\glfw-3.3.9\src\glfw3.lib

build Core\external\glfw-3.3.9\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\context.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\init.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\input.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\monitor.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\vulkan.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\window.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_init.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_time.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_thread.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\win32_window.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\wgl_context.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\egl_context.c.obj Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Core\external\glfw-3.3.9\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Core\external\glfw-3.3.9\src\glfw3.lib
  TARGET_PDB = Core\external\glfw-3.3.9\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build Core\external\glfw-3.3.9\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core\external\glfw-3.3.9\src\edit_cache: phony Core\external\glfw-3.3.9\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core\external\glfw-3.3.9\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glfw-3.3.9\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel\Documents\GitHub\Zero-engine -BC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core\external\glfw-3.3.9\src\rebuild_cache: phony Core\external\glfw-3.3.9\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for Core\external\glfw-3.3.9\src\CMakeFiles\update_mappings

build Core\external\glfw-3.3.9\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Core\external\glfw-3.3.9\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Miguel/Documents/GitHub/Zero-engine/Core/external/glfw-3.3.9/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel/Documents/GitHub/Zero-engine/Core/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || Core\external\glad\CMakeFiles\glad.dir

build Core\external\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include
  OBJECT_DIR = Core\external\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = Core\external\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = Core\external\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = Core\external\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library Core\external\glad\glad.lib

build Core\external\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Release Core\external\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Core\external\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Core\external\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = Core\external\glad\glad.lib
  TARGET_PDB = Core\external\glad\glad.pdb


#############################################
# Utility command for edit_cache

build Core\external\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core\external\glad\edit_cache: phony Core\external\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core\external\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel\Documents\GitHub\Zero-engine -BC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core\external\glad\rebuild_cache: phony Core\external\glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel/Documents/GitHub/Zero-engine/Core/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Core\external\glm-master\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glm-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core\external\glm-master\edit_cache: phony Core\external\glm-master\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core\external\glm-master\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glm-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel\Documents\GitHub\Zero-engine -BC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core\external\glm-master\rebuild_cache: phony Core\external\glm-master\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel/Documents/GitHub/Zero-engine/Core/external/glm-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || Core\external\glm-master\glm\CMakeFiles\glm.dir

build Core\external\glm-master\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Za /fp:precise
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master
  OBJECT_DIR = Core\external\glm-master\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = Core\external\glm-master\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = Core\external\glm-master\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = Core\external\glm-master\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library Core\external\glm-master\glm\glm.lib

build Core\external\glm-master\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Release Core\external\glm-master\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Core\external\glm-master\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Core\external\glm-master\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = Core\external\glm-master\glm\glm.lib
  TARGET_PDB = Core\external\glm-master\glm\glm.pdb


#############################################
# Utility command for edit_cache

build Core\external\glm-master\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glm-master\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core\external\glm-master\glm\edit_cache: phony Core\external\glm-master\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core\external\glm-master\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\glm-master\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel\Documents\GitHub\Zero-engine -BC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core\external\glm-master\glm\rebuild_cache: phony Core\external\glm-master\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel/Documents/GitHub/Zero-engine/Core/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb: phony || Core\external\stb\CMakeFiles\stb.dir

build Core\external\stb\CMakeFiles\stb.dir\src\stb_image.cpp.obj: CXX_COMPILER__stb_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\src\stb_image.cpp || cmake_object_order_depends_target_stb
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include
  OBJECT_DIR = Core\external\stb\CMakeFiles\stb.dir
  OBJECT_FILE_DIR = Core\external\stb\CMakeFiles\stb.dir\src
  TARGET_COMPILE_PDB = Core\external\stb\CMakeFiles\stb.dir\stb.pdb
  TARGET_PDB = Core\external\stb\stb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library Core\external\stb\stb.lib

build Core\external\stb\stb.lib: CXX_STATIC_LIBRARY_LINKER__stb_Release Core\external\stb\CMakeFiles\stb.dir\src\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Core\external\stb\CMakeFiles\stb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Core\external\stb\CMakeFiles\stb.dir\stb.pdb
  TARGET_FILE = Core\external\stb\stb.lib
  TARGET_PDB = Core\external\stb\stb.pdb


#############################################
# Utility command for edit_cache

build Core\external\stb\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\stb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core\external\stb\edit_cache: phony Core\external\stb\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core\external\stb\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\Core\external\stb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel\Documents\GitHub\Zero-engine -BC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core\external\stb\rebuild_cache: phony Core\external\stb\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel/Documents/GitHub/Zero-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target zeroengine


#############################################
# Order-only phony target for zeroengine

build cmake_object_order_depends_target_zeroengine: phony || cmake_object_order_depends_target_core_folder cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_stb

build App\CMakeFiles\zeroengine.dir\zero_engine.cpp.obj: CXX_COMPILER__zeroengine_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\App\zero_engine.cpp || cmake_object_order_depends_target_zeroengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\App -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master
  OBJECT_DIR = App\CMakeFiles\zeroengine.dir
  OBJECT_FILE_DIR = App\CMakeFiles\zeroengine.dir
  TARGET_COMPILE_PDB = App\CMakeFiles\zeroengine.dir\
  TARGET_PDB = App\zeroengine.pdb

build App\CMakeFiles\zeroengine.dir\App.cpp.obj: CXX_COMPILER__zeroengine_unscanned_Release C$:\Users\Miguel\Documents\GitHub\Zero-engine\App\App.cpp || cmake_object_order_depends_target_zeroengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Miguel\Documents\GitHub\Zero-engine\App -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\libraries -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\include -IC:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master
  OBJECT_DIR = App\CMakeFiles\zeroengine.dir
  OBJECT_FILE_DIR = App\CMakeFiles\zeroengine.dir
  TARGET_COMPILE_PDB = App\CMakeFiles\zeroengine.dir\
  TARGET_PDB = App\zeroengine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zeroengine


#############################################
# Link the executable App\zeroengine.exe

build App\zeroengine.exe: CXX_EXECUTABLE_LINKER__zeroengine_Release App\CMakeFiles\zeroengine.dir\zero_engine.cpp.obj App\CMakeFiles\zeroengine.dir\App.cpp.obj | Core\core_folder.lib Core\external\glad\glad.lib Core\external\glm-master\glm\glm.lib Core\external\glfw-3.3.9\src\glfw3.lib Core\external\stb\stb.lib || Core\core_folder.lib Core\external\glad\glad.lib Core\external\glfw-3.3.9\src\glfw3.lib Core\external\glm-master\glm\glm.lib Core\external\stb\stb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Core\core_folder.lib  Core\external\glad\glad.lib  Core\external\glm-master\glm\glm.lib  Core\external\glfw-3.3.9\src\glfw3.lib  Core\external\stb\stb.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = App\CMakeFiles\zeroengine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = App\CMakeFiles\zeroengine.dir\
  TARGET_FILE = App\zeroengine.exe
  TARGET_IMPLIB = App\zeroengine.lib
  TARGET_PDB = App\zeroengine.pdb


#############################################
# Utility command for edit_cache

build App\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\App && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build App\edit_cache: phony App\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build App\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release\App && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel\Documents\GitHub\Zero-engine -BC:\Users\Miguel\Documents\GitHub\Zero-engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App\rebuild_cache: phony App\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build core_external: phony Core\external\core_external.lib

build core_external.lib: phony Core\external\core_external.lib

build core_folder: phony Core\core_folder.lib

build core_folder.lib: phony Core\core_folder.lib

build glad: phony Core\external\glad\glad.lib

build glad.lib: phony Core\external\glad\glad.lib

build glfw: phony Core\external\glfw-3.3.9\src\glfw3.lib

build glfw3.lib: phony Core\external\glfw-3.3.9\src\glfw3.lib

build glm: phony Core\external\glm-master\glm\glm.lib

build glm.lib: phony Core\external\glm-master\glm\glm.lib

build stb: phony Core\external\stb\stb.lib

build stb.lib: phony Core\external\stb\stb.lib

build update_mappings: phony Core\external\glfw-3.3.9\src\update_mappings

build zeroengine: phony App\zeroengine.exe

build zeroengine.exe: phony App\zeroengine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Miguel/Documents/GitHub/Zero-engine/out/build/x64-release

build all: phony Core\all App\all

# =============================================================================

#############################################
# Folder: C:/Users/Miguel/Documents/GitHub/Zero-engine/out/build/x64-release/App

build App\all: phony App\zeroengine.exe

# =============================================================================

#############################################
# Folder: C:/Users/Miguel/Documents/GitHub/Zero-engine/out/build/x64-release/Core

build Core\all: phony Core\core_folder.lib Core\external\all

# =============================================================================

#############################################
# Folder: C:/Users/Miguel/Documents/GitHub/Zero-engine/out/build/x64-release/Core/external

build Core\external\all: phony Core\external\core_external.lib Core\external\glfw-3.3.9\all Core\external\glad\all Core\external\glm-master\all Core\external\stb\all

# =============================================================================

#############################################
# Folder: C:/Users/Miguel/Documents/GitHub/Zero-engine/out/build/x64-release/Core/external/glad

build Core\external\glad\all: phony Core\external\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/Miguel/Documents/GitHub/Zero-engine/out/build/x64-release/Core/external/glfw-3.3.9

build Core\external\glfw-3.3.9\all: phony Core\external\glfw-3.3.9\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Miguel/Documents/GitHub/Zero-engine/out/build/x64-release/Core/external/glfw-3.3.9/src

build Core\external\glfw-3.3.9\src\all: phony Core\external\glfw-3.3.9\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Miguel/Documents/GitHub/Zero-engine/out/build/x64-release/Core/external/glm-master

build Core\external\glm-master\all: phony Core\external\glm-master\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/Miguel/Documents/GitHub/Zero-engine/out/build/x64-release/Core/external/glm-master/glm

build Core\external\glm-master\glm\all: phony Core\external\glm-master\glm\glm.lib

# =============================================================================

#############################################
# Folder: C:/Users/Miguel/Documents/GitHub/Zero-engine/out/build/x64-release/Core/external/stb

build Core\external\stb\all: phony Core\external\stb\stb.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Miguel\Documents\GitHub\Zero-engine\App\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\glfw3.pc.in C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\glfw3Config.cmake.in C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\glfw_config.h.in C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Miguel\Documents\GitHub\Zero-engine\App\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glad\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\glfw3.pc.in C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\glfw3Config.cmake.in C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glfw-3.3.9\src\glfw_config.h.in C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\glm-master\glm\CMakeLists.txt C$:\Users\Miguel\Documents\GitHub\Zero-engine\Core\external\stb\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
